apiVersion: 2
name: stubernetes-core
version: 0.1.0
# kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
description: Core components for bootstrapping the Stubernetes System
type: application
# keywords:
#  - A list of keywords about this project (optional)
# home: The URL of this projects home page (optional)
sources:
  - https://github.com/stuartpb/stubernetes-core
dependencies:
  - name: helm-operator
    version: 1.1.0
    repository: https://charts.fluxcd.io
    # condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
    # tags: # (optional)
    #   - Tags can be used to group charts for enabling/disabling together
    # enabled: (optional) Enabled bool determines if chart should be loaded
    # import-values: # (optional)
    #   - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
    # alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times
maintainers:
  - name: Stuart P. Bentley
    email: s@stuartpb.com
    url: https://stuartpb.com/
