weave-net:
  # let's not screw with thinking we know better than Kubic's packagers
  image:
    registry: registry.opensuse.org/kubic/weave-kube
    tag: 2.6.4
  npc:
    image:
      registry: registry.opensuse.org/kubic/weave-npc
      tag: 2.6.4
  # install weave-net to its default not-part-of-this-chart name
  fullnameOverride: weave-net
  nameOverride: weave-net
helm-operator: # see https://hub.helm.sh/charts/fluxcd/helm-operator
  helm:
    versions: v3
