weave-net:
  # let's not screw with thinking we know better than Kubic's packagers
  image:
    repository: registry.opensuse.org/kubic/weave-kube
    tag: 2.7.0
  npc:
    image:
      repository: registry.opensuse.org/kubic/weave-npc
      tag: 2.7.0
  # install weave-net to its default not-part-of-this-chart name
  fullnameOverride: weave-net
  nameOverride: weave-net
helm-operator: # see https://hub.helm.sh/charts/fluxcd/helm-operator
  image:
    repository: docker.io/raspbernetes/helm-operator
    tag: v1.1.0
  helm:
    versions: v3
