apiVersion: v1
kind: Secret
metadata:
  name: pomerium-config-secrets
  namespace: pomerium
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: sharedSecret,cookieSecret
    secret-generator.v1.mittwald.de/length: "32B"
