apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./hornhorse.namespace.yaml
- ./hornhorse-staging.clusterissuer.yaml
- ./hornhorse.clusterissuer.yaml
- ./hornhorse-external-dns.helmrelease.yaml
