apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./rook-ceph.namespace.yaml
- ./rook-ceph.helmrelease.yaml
- ./rook-ceph.cephcluster.yaml
- ./double.cephblockpool.yaml
- ./throwaway.cephblockpool.yaml
- ./double.storageclass.yaml
- ./throwaway.storageclass.yaml
- ./st8s3.cephobjectstore.yaml
- ./rook-ceph-mgr-dashboard.ingress.yaml
