apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./k8s-at-home.helmrepository.yaml
- ./bitnami.helmrepository.yaml
- ./jetstack.helmrepository.yaml
- ./mittwald.helmrepository.yaml
- ./ingress-nginx.helmrepository.yaml
- ./rook-release.helmrepository.yaml
- ./prometheus-community.helmrepository.yaml
- ./kured.helmrepository.yaml
- ./pomerium.helmrepository.yaml
- ./kubernetes-dashboard.helmrepository.yaml
- ./node-feature-discovery.helmrepository.yaml
- ./external-dns.helmrepository.yaml
