apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./stable.helmrepository.yaml
- ./k8s-at-home.helmrepository.yaml
- ./bitnami.helmrepository.yaml
- ./jetstack.helmrepository.yaml
- ./rook-release.helmrepository.yaml
- ./prometheus-community.helmrepository.yaml
- ./kubernetes-dashboard.helmrepository.yaml
