apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kps-alertmanager.ingress.yaml
- ./kps-prometheus.ingress.yaml
- ./kube-prometheus-stack-grafana.ingress.yaml
- ./kubernetes-dashboard.ingress.yaml
- ./rook-ceph-mgr-dashboard.ingress.yaml
