apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./alertmanager-hornhorse.ingress.yaml
- ./prometheus-hornhorse.ingress.yaml
- ./grafana-hornhorse.ingress.yaml
- ./kubernetes-dashboard-hornhorse.ingress.yaml
- ./rook-ceph-hornhorse.ingress.yaml
