apiVersion: v1
kind: Namespace
metadata:
  name: internal-ingress
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: internal-contour
  namespace: stubernetes-system
spec:
  releaseName: internal-contour
  targetNamespace: internal-ingress
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: contour
    version: 2.3.2
  values:
    ingressClass: internal
    contour:
      nodeSelector:
        kubernetes.io/arch: amd64
      resources:
        limits:
          cpu: 400m
          memory: 250Mi
        requests:
          cpu: 100m
          memory: 25Mi
    configInline:
      ingress-status-address: 192.168.42.80
    envoy:
      resources:
        limits:
          cpu: 400m
          memory: 250Mi
        requests:
          cpu: 100m
          memory: 25Mi
      nodeSelector:
        st8s.testtrack4.com/zone: "403"
        kubernetes.io/arch: amd64
      service:
        loadBalancerIP: 192.168.42.80
    prometheus:
      serviceMonitor:
        enabled: true
