apiVersion: v1
kind: Namespace
metadata:
  name: prometheus
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: stubernetes-system
spec:
  releaseName: kube-prometheus-stack
  targetNamespace: prometheus
  chart:
    repository: https://prometheus-community.github.io/helm-charts
    name: kube-prometheus-stack
    version: 9.4.1
  values:
    fullnameOverride: kps
    prometheus:
      prometheusSpec:
        nodeSelector:
          kubernetes.io/arch: amd64
      ingress:
        enabled: true
        hosts: [prometheus.internal]
        annotations:
          kubernetes.io/ingress.class: internal
    prometheusOperator:
      nodeSelector:
        kubernetes.io/arch: amd64
    alertmanager:
      ingress:
        enabled: true
        hosts: [alertmanager.internal]
        annotations:
          kubernetes.io/ingress.class: internal
    grafana:
      ingress:
        enabled: true
        hosts: [grafana.internal]
        annotations:
          kubernetes.io/ingress.class: internal
      nodeSelector:
        kubernetes.io/arch: amd64
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: ps # additional protection against https://github.com/helm/charts/issues/13170
        spec:
          storageClassName: bulk
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 50Gi
