apiVersion: v1
kind: Namespace
metadata:
  name: openebs
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: openebs
  namespace: stubernetes-system
spec:
  releaseName: openebs
  targetNamespace: openebs
  chart:
    repository: https://openebs.github.io/charts
    name: openebs
    version: 1.11.1
  values:
    defaultStorageConfig:
      enabled: false
