apiVersion: v1
kind: Namespace
metadata:
  name: prometheus
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-operator
  namespace: stubernetes-system
spec:
  releaseName: prometheus-operator
  targetNamespace: prometheus
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: prometheus-operator
    version: 8.15.6
  values:
    fullnameOverride: pop
    prometheus:
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: alerts.prometheus.internal
          st8s.stuartpb.com/internal-name: coredns
        type: LoadBalancer
    grafana:
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: grafana.prometheus.internal
          st8s.stuartpb.com/internal-name: coredns
        type: LoadBalancer
    storageSpec:
      volumeClaimTemplate:
        metadata:
          name: ps # additional protection against https://github.com/helm/charts/issues/13170
        spec:
          storageClassName: bulk
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 50Gi
