apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: stuartpb-pomerium
  namespace: pomerium
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/stuartpb/pomerium-helm
